# Spring DataSource configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your_database_name
SPRING_DATASOURCE_USERNAME=your_postgres_user
SPRING_DATASOURCE_PASSWORD=your_postgres_password

# If you are using Docker, set the following environment variables
POSTGRES_DB=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password